<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="header-logo">Header Logo</div>
        <div class="right-links">
            <a href="">header link 1</a>
            <a href="">header link 2</a>
            <a href="">header link 3</a>
        </div>
    </div>
    <div class="body">
        <div class="section-1">
            <div class="content">
                <div class="left-content">
                    <div class="left-content-title">This website is awesome</div>
                    <div class="left-content-paragraph">This website has some subtext that goes here under the main title. It's a smaller font and the colour is lower contrast.</div>
                    <button class="button-1" type="button">Sign up</button>
                </div>
                <div class="right-content">
                    <img src="images/dog.jpg" alt="image of pug" height="200" width="300">
                </div>
            </div>
        </div>
        <div class="section-2">
            <div class="section-2-title">
                Some random information
            </div>
            <div class="boxes">
                <div class="box-and-text">
                    <div class="box">
                        <img src="images/anigozanthos.jpg" alt="image of kangaroo paw plant" height="192" width="256">
                    </div>
                    <div class="text-under-box">this is some subtext under an illustration or image</div>
                </div>
                <div class="box-and-text">
                    <div class="box">
                        <img src="images/anigozanthos.jpg" alt="image of kangaroo paw plant" height="192" width="256">
                    </div>
                    <div class="text-under-box">this is some subtext under an illustration or image</div>
                </div>
                <div class="box-and-text">
                    <div class="box">
                        <img src="images/anigozanthos.jpg" alt="image of kangaroo paw plant" height="192" width="256">
                    </div>
                    <div class="text-under-box">this is some subtext under an illustration or image</div>
                </div>
                <div class="box-and-text">
                    <div class="box">
                        <img src="images/anigozanthos.jpg" alt="image of kangaroo paw plant" height="192" width="256">
                    </div>
                    <div class="text-under-box">this is some subtext under an illustration or image</div>
                </div>
            </div>
        </div>
        <div class="section-3">
            <div id="quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
            <div id="quoted-person">- Thor, God of Thunder</div>
        </div>
        <div class="section-4">
            <div>Modal</div>
                <div>
                    <div>Call to action! It's time!</div>
                    <div>Sign up for our product by clicking that button right over there!</div>
                </div>
                <div>
                    <button>Sign up</button>
                </div>
        </div>
        <div class="footer">
            Copywrite information (footer)
        </div>
    </div>
</body>
</html>